# iou

./: .gitignore  AGENTS.md  README.md  SPEC.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: formatting.yml  kmp-module-tests.yml  module-tests.yml
.run/: DevIouApiApplication.run.xml
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion.md
androidApp/: AGENTS.md  build.gradle.kts
androidApp/src/main/kotlin/dk/frankbille/iou/: MainActivity.kt
composeApp/: AGENTS.md  build.gradle.kts
composeApp/src/androidMain/kotlin/dk/frankbille/iou/: MainActivity.kt
composeApp/src/androidMain/kotlin/dk/frankbille/iou/auth/: AuthTokenStorage.kt
composeApp/src/androidMain/kotlin/dk/frankbille/iou/graphql/: AndroidViewerFamiliesSnapshotStorage.kt
composeApp/src/commonMain/graphql/: ViewerDashboard.graphql  ViewerFamilies.graphql
composeApp/src/commonMain/kotlin/dk/frankbille/iou/: App.kt
composeApp/src/commonMain/kotlin/dk/frankbille/iou/auth/: AuthTokenStorage.kt  ParentAuthClient.kt
composeApp/src/commonMain/kotlin/dk/frankbille/iou/config/: AppServerConfig.kt
composeApp/src/commonMain/kotlin/dk/frankbille/iou/dashboard/: DashboardModels.kt  DashboardSampleData.kt  DashboardScreen.kt  DashboardTheme.kt
composeApp/src/commonMain/kotlin/dk/frankbille/iou/graphql/: DashboardRepository.kt  FamilyNamePoc.kt  FamilyNameRepository.kt  GraphqlDashboardCard.kt  ViewerFamiliesSnapshotStorage.kt
composeApp/src/commonMain/kotlin/dk/frankbille/iou/session/: AppController.kt  SessionScreens.kt
composeApp/src/commonTest/kotlin/dk/frankbille/iou/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dk/frankbille/iou/: MainViewController.kt
composeApp/src/iosMain/kotlin/dk/frankbille/iou/auth/: AuthTokenStorage.kt
composeApp/src/iosMain/kotlin/dk/frankbille/iou/graphql/: ViewerFamiliesSnapshotStorage.kt  ViewerSnapshotStorage.kt
composeApp/src/webMain/kotlin/dk/frankbille/iou/: Main.kt  main.kt
composeApp/src/webMain/kotlin/dk/frankbille/iou/auth/: AuthTokenStorage.kt
composeApp/src/webMain/kotlin/dk/frankbille/iou/graphql/: ViewerFamiliesSnapshotStorage.kt  ViewerSnapshotStorage.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: AGENTS.md  V1_RELEASE_GAPS.md  build.gradle.kts
server/src/dev/kotlin/dk/frankbille/iou/dev/: DevIouApiApplication.kt
server/src/main/kotlin/dk/frankbille/iou/: IouApiApplication.kt
server/src/main/kotlin/dk/frankbille/iou/auth/: ParentAuthController.kt  ParentAuthCredentialEntity.kt  ParentAuthCredentialRepository.kt  ParentAuthDtos.kt  ParentAuthService.kt
server/src/main/kotlin/dk/frankbille/iou/child/: Child.kt  ChildController.kt  ChildEntity.kt  ChildRepository.kt  ChildService.kt
server/src/main/kotlin/dk/frankbille/iou/config/: GraphQLConfig.kt  WebCorsConfig.kt
server/src/main/kotlin/dk/frankbille/iou/events/: FamilyEventController.kt  FamilyEventDistributor.kt  FamilyEventDtos.kt  FamilyEventRecorder.kt  FamilyEventService.kt  FamilyEventSubscriptionHub.kt
server/src/main/kotlin/dk/frankbille/iou/family/: CurrencyPosition.kt  FamilyChildEntity.kt  FamilyChildRepository.kt  FamilyController.kt  FamilyDtos.kt  FamilyEntity.kt  FamilyMembershipService.kt  FamilyMutationDtos.kt  FamilyParentEntity.kt  FamilyParentRepository.kt  FamilyRepository.kt  FamilyService.kt  FamilyValidation.kt
server/src/main/kotlin/dk/frankbille/iou/invitation/: ParentInvitation.kt  ParentInvitationController.kt  ParentInvitationEntity.kt  ParentInvitationRepository.kt  ParentInvitationService.kt
server/src/main/kotlin/dk/frankbille/iou/moneyaccount/: MoneyAccountController.kt  MoneyAccountEntity.kt  MoneyAccountMutationDtos.kt  MoneyAccountRepository.kt  MoneyAccountService.kt  MoneyAccountValidation.kt  MoneyDtos.kt
server/src/main/kotlin/dk/frankbille/iou/parent/: Parent.kt  ParentEntity.kt  ParentRepository.kt  ParentService.kt
server/src/main/kotlin/dk/frankbille/iou/security/: AuthenticatedParentAuthenticationToken.kt  AuthenticatedParentJwtAuthenticationConverter.kt  AuthenticatedParentPrincipal.kt  AuthenticatedViewerAuthenticationToken.kt  AuthenticatedViewerJwtAuthenticationConverter.kt  AuthenticatedViewerPrincipal.kt  CurrentViewer.kt  FamilyAuthorizationService.kt  FamilyScopeCheck.kt  FamilyScopeCheckAspect.kt  FamilyScopeExpressionRoot.kt  FamilyScopeResolver.kt  GlobalId.kt  NotFoundInFamilyException.kt  SecurityAnnotations.kt  SecurityConfig.kt  SecurityProperties.kt
server/src/main/kotlin/dk/frankbille/iou/task/: DayOfWeek.kt  DayOfWeekConverter.kt  EligibilityMode.kt  OneOffTaskEligibleChildEntity.kt  OneOffTaskEligibleChildId.kt  OneOffTaskEntity.kt  OneOffTaskRepository.kt  RecurringTaskCompletionEntity.kt  RecurringTaskCompletionRepository.kt  RecurringTaskEligibleChildEntity.kt  RecurringTaskEligibleChildId.kt  RecurringTaskEntity.kt  RecurringTaskRecurrenceDayEntity.kt  RecurringTaskRecurrenceDayId.kt  (+11 more)
server/src/main/resources/: application.yaml
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-parent-auth-credentials.sql  999-test-data.sql
server/src/main/resources/graphql/: events.graphqls  family.graphqls  money.graphqls  scalars.graphqls  schema.graphqls  task.graphqls  transactions.graphqls
server/src/test/kotlin/dk/frankbille/iou/: IouApiApplicationTest.kt  IouApiApplicationTests.kt
server/src/test/resources/: application.yaml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dk/frankbille/iou/: Platform.android.kt
shared/src/commonMain/kotlin/dk/frankbille/iou/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/dk/frankbille/iou/: SharedCommonTest.kt
shared/src/iosMain/kotlin/dk/frankbille/iou/: Platform.ios.kt
shared/src/jsMain/kotlin/dk/frankbille/iou/: Platform.js.kt
shared/src/jvmMain/kotlin/dk/frankbille/iou/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/dk/frankbille/iou/: Platform.wasmJs.kt
(+62 files in other folders)
