# =========================================================
# Family and people
# =========================================================

extend type Query {
    viewer: Viewer
}

type Viewer {
    person: Person!
    families: [Family!]!
}

"""
A family represents the top-level container for all data.
All money inside a family uses the same currency.
"""
type Family {
    id: ID!
    name: String!
    currency: Currency!
    defaultRewardAccount: MoneyAccount!
    recurringTaskCompletionGracePeriodDays: Int!

    parents: [FamilyParent!]!
    children: [FamilyChild!]!
    parentInvitations: [ParentInvitation!]!

    moneyAccounts: [MoneyAccount!]!
    taskCategories: [TaskCategory!]!
    tasks: [Task!]!
}

interface Person {
    id: ID!
}

type Parent implements Person {
    id: ID!
    name: String!
}

type Child implements Person {
    id: ID!
    name: String!

    """
    Derived balance across all ledger transactions for the child.
    This is a computed projection, not a stored column.
    """
    balance: Money!

    transactions: [Transaction!]!
}

"""
Join type connecting parents to families.
"""
type FamilyParent {
    id: ID!
    family: Family!
    parent: Parent!

    """
    Descriptive relationship label between the parent and the family.

    This is intentionally free text to support a wide variety of
    family structures (e.g. mom, dad, stepmom, guardian, etc.).
    The system does not attempt to enforce or standardize these
    relationship types.
    """
    relation: String!
}

"""
Join type connecting children to families.
"""
type FamilyChild {
    id: ID!
    family: Family!
    child: Child!

    """
    Descriptive relationship label between the child and the family.

    This is intentionally free text and has no behavioral meaning in
    the domain model. UIs may provide suggestions, but the backend
    does not restrict possible values.
    """
    relation: String!

    """
    Optional family-scoped override for how rewards are paid out for this child.
    If null, the task's payout policy applies.
    """
    rewardPayoutPolicyOverride: RewardPayoutPolicy
}

type ParentInvitation {
    id: ID!
    family: Family!
    invitedBy: Parent!
    email: String!
    status: ParentInvitationStatus!
    createdAt: DateTime!
    acceptedAt: DateTime
    expiresAt: DateTime
    parent: Parent
}

enum ParentInvitationStatus {
    PENDING
    ACCEPTED
    REVOKED
    EXPIRED
}

input CreateFamilyInput {
    name: String!
    currency: CurrencyInput!
    defaultRewardAccountName: String!
    defaultRewardAccountKind: MoneyAccountKind!
    recurringTaskCompletionGracePeriodDays: Int!
}

type CreateFamilyPayload {
    family: Family!
}

input UpdateFamilyInput {
    familyId: ID!
    name: String!
    currency: CurrencyInput!
    defaultRewardAccountId: ID!
    recurringTaskCompletionGracePeriodDays: Int!
}

type UpdateFamilyPayload {
    family: Family!
}

type FamilyUpdatedEvent {
    family: Family!
}

type FamilyDeletedEvent {
    deletedFamilyId: ID!
}

input DeleteFamilyInput {
    familyId: ID!
}

type DeleteFamilyPayload {
    deletedFamilyId: ID!
}

input InviteParentToFamilyInput {
    familyId: ID!
    email: String!
}

type InviteParentToFamilyPayload {
    invitation: ParentInvitation!
}

input RevokeParentInvitationInput {
    invitationId: ID!
}

type RevokeParentInvitationPayload {
    invitation: ParentInvitation!
}

type ParentInvitationChangedEvent {
    invitation: ParentInvitation!
}

type FamilyParentChangedEvent {
    familyParent: FamilyParent!
}

type FamilyParentRemovedEvent {
    removedFamilyParentId: ID!
}

type FamilyChildChangedEvent {
    familyChild: FamilyChild!
}

type FamilyChildRemovedEvent {
    removedFamilyChildId: ID!
}

input UpdateFamilyParentInput {
    familyParentId: ID!
    relation: String!
}

type UpdateFamilyParentPayload {
    familyParent: FamilyParent!
}

input RemoveParentFromFamilyInput {
    familyParentId: ID!
}

type RemoveParentFromFamilyPayload {
    removedFamilyParentId: ID!
}

input AddChildToFamilyInput {
    familyId: ID!
    name: String!
    relation: String!
    rewardPayoutPolicyOverride: RewardPayoutPolicy
}

type AddChildToFamilyPayload {
    familyChild: FamilyChild!
}

input UpdateFamilyChildInput {
    familyChildId: ID!
    name: String!
    relation: String!
    rewardPayoutPolicyOverride: RewardPayoutPolicy
}

type UpdateFamilyChildPayload {
    familyChild: FamilyChild!
}

input RemoveChildFromFamilyInput {
    familyChildId: ID!
}

type RemoveChildFromFamilyPayload {
    removedFamilyChildId: ID!
}

extend type Mutation {
    createFamily(input: CreateFamilyInput!): CreateFamilyPayload!
    updateFamily(input: UpdateFamilyInput!): UpdateFamilyPayload!
    deleteFamily(input: DeleteFamilyInput!): DeleteFamilyPayload!

    inviteParentToFamily(input: InviteParentToFamilyInput!): InviteParentToFamilyPayload!
    revokeParentInvitation(input: RevokeParentInvitationInput!): RevokeParentInvitationPayload!
    updateFamilyParent(input: UpdateFamilyParentInput!): UpdateFamilyParentPayload!
    removeParentFromFamily(input: RemoveParentFromFamilyInput!): RemoveParentFromFamilyPayload!

    addChildToFamily(input: AddChildToFamilyInput!): AddChildToFamilyPayload!
    updateFamilyChild(input: UpdateFamilyChildInput!): UpdateFamilyChildPayload!
    removeChildFromFamily(input: RemoveChildFromFamilyInput!): RemoveChildFromFamilyPayload!
}
